{
  "name": "uy_ishi_hbs",
  "version": "1.0.0",
  "description": "Hanldebarsda qilingan uy ishi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Tojimurodovsardor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tojimurodovsardor25/uy_ishi_hbs.git"
  },
  "bugs": {
    "url": "https://github.com/Tojimurodovsardor25/uy_ishi_hbs/issues"
  },
  "homepage": "https://github.com/Tojimurodovsardor25/uy_ishi_hbs#readme"
}
